---
layout: post
title: 14th September, 2011
categories:
- Batman and Robin
- Batwoman
- Deathstroke
- Demon Knights
- Frankenstein Agent of Shade
- Green Lantern
- Grifter
- Legion Lost
- Mister Terrific
- Red Lanterns
- Resurrection Man
- Suicide Squad
- Superboy
- Alpha Flight
- Amazing Spider-man
- Fear Itself
- Ultimate Comics Spider-man
- Dollhouse Epitaphs
---

# Pull List for 14th September, 2011

## D.C. Comics

* Batman and Robin #1
* Batwoman #1
* Deathstroke #1
* Demon Knights #1
* Frankenstein Agent of Shade #1
* Green Lantern #1
* Grifter #1
* Legion Lost #1
* Mister Terrific #1
* Red Lanterns #1
* Resurrection Man #1
* Suicide Squad #1
* Superboy #1

## Marvel

* Alpha Flight #4
* Amazing Spider-man #669
* Fear Itself #6
* Ultimate Comics Spider-man #1

## Dark Horse

* Dollhouse Epitaphs #3