---
layout: post
title: 21st September, 2011
categories:
- Batman
- Birds of Prey
- Blue Beetle
- Captain Atom
- Catwoman
- D.C. Universe Presents
- Green Lantern Corps
- Legion of Super Heroes
- Nightwing
- Red Hood And The Outlaws
- Supergirl 
- Wonder Woman
- Avengers
- Captain America
- Hulk
- Invincible Iron Man
- BPRD Hell On Earth Russia
---

# Pull List for 21st September, 2011

## D.C. Comics

* Batman #1 
* Birds of Prey #1 
* Blue Beetle #1 
* Captain Atom #1 
* Catwoman #1 
* D.C. Universe Presents #1 
* Green Lantern Corps #1 
* Legion of Super Heroes #1 
* Nightwing #1 
* Red Hood And The Outlaws #1 
* Supergirl #1 
* Wonder Woman #1

## Marvel

* Avengers #17
* Captain America #3
* Hulk #41
* Invincible Iron Man #508

## Dark Horse

* BPRD Hell On Earth Russia #1