---
layout: post
title: 2nd November, 2011
categories:
- Action Comics
- Detective Comics
- Green Arrow
- Red Lanterns
- Swamp Thing
- Avengers Origins Ant-man and Wasp
- Fear Itself
- Fear Itself Fearless
- Hulk
- Thor Deviants Saga
- X-23
- Giant Sized Elephantmen
---

# Pull List for 2nd November, 2011

## D.C. Comics

* Action Comics #3
* Detective Comics #3
* Green Arrow #3
* Red Lanterns #3
* Swamp Thing #3
* Batman Noel Deluxe Edition HC

## Marvel

* Avengers Origins Ant-man And Wasp #1
* Fear Itself #7 Point One
* Fear Itself Fearless #2 (of 12)
* Hulk #44
* Thor Deviants Saga #1
* X-23 #16

## Image

* Giant Sized Elephantmen #1