---
layout: post
title: 26th October, 2011
categories:
- Batman The Dark Knight
- Green Lantern New Guardians
- Justice League Dark
- Superman
- Incredible Hulk
- Journey Into Mystery
- Mighty Thor
- Abe Sapien Devil Does Not Jest
- Walking Dead
---

# Pull List for 26th October, 2011

## D.C. Comics

* Batman The Dark Knight #2
* Green Lantern New Guardians #2
* Justice League Dark #2
* Superman #2

## Marvel

* Incredible Hulk #1
* Journey Into Mystery #630 Fear
* Mighty Thor #7 Fear

## Dark Horse

* Abe Sapien Devil Does Not Jest #2

## Image

* Walking Dead #90