---
layout: post
title: 7th November, 2011
categories:
- Batman
- Birds Of Prey
- Green Lantern Corps
- Justice League
- Supergirl
- Avengers
- Carbon Grey Origins
- Fear Itself
- Incredible Hulk
- Wolverine Best There Is
- X-23
- Blue Estate
- Elephantmen
- Walking Dead
---

# Pull List for 7th November, 2011

## D.C. Comics

* Batman #3
* Birds Of Prey #3
* Green Lantern Corps #3
* Justice League #3
* Supergirl #3

## Marvel

* Avengers #19
* Carbon Grey Origins #1 (of 2)
* Fear Itself #7 Point Three
* Incredible Hulk #2
* Wolverine Best There Is #11
* X-23 #17

## Image

* Blue Estate #7
* Elephantmen #36
* Walking Dead #91