---
layout: post
title: 13th July, 2011
categories:
- Alpha Flight
- Amazing Spider-Man
- "Darken: Dark Wolverine"
- "Fear Itself: Spider-Man"
- Incredible Hulks
- Journey Info Mystery
- Wolverine
- Iron Age
- Batgirl
- "Batman: The Dark Knight"
- Birds of Prey
- Detective Comics
- Dollhouse Epitaphs
- "Hellboy: The Fury"
- BPRD Hell On Earth Monsters
---

# Pull List for 13th July, 2011

## Marvel

* Alpha Flight #2 (of 7)
* Amazing Spider-Man #665
* Darken: Dark Wolverine #11
* Fear Itself: Spider-Man #3 (of 3)
* Incredible Hulks #632
* Journey Info Mystery #625
* Wolverine #12
* Iron Age #2 (of 3)

## D.C. Comics
* Batgirl #23
* Batman: The Dark Knight #3
* Birds of Prey #14
* Detective Comics #879

## Dark Horse

* Dollhouse Epitaphs #1 (of 5)
* Hellboy: The Fury #2 (of 3)
* BPRD Hell On Earth Monsters #1