---
layout: post
title: 21st September, 2011
categories:
- Batman
- Birds of Prey
- Blue Beetle
- Captain Atom
- Catwoman
- D.C. Universe Presents
- Green Lantern Corps
- Legion of Super Heroes
- Nightwing
- Red Hood And The Outlaws
- Supergirl 
- Wonder Woman
- Avengers
- Captain America
- Hulk
- Invincible Iron Man
- BPRD Hell On Earth Russia
---

# Pull List for 21st September, 2011

## D.C. Comics

* [Batman](/media/2011-09-21/batman-1.jpg "Batman #1"){: class="lightbox"} #1
* [Birds of Prey](/media/2011-09-21/birds-of-prey-1.jpg "Birds of Prey #1"){: class="lightbox"} #1 
* [Blue Beetle](/media/2011-09-21/blue-beetle-1.jpg "Blue Beetle #1"){: class="lightbox"} #1 
* [Captain Atom](/media/2011-09-21/captain-atom-1.jpg "Captain Atom #1"){: class="lightbox"} #1 
* [Catwoman](/media/2011-09-21/catwoman-1.jpg "Catwoman #1"){: class="lightbox"} #1 
* D.C. Universe Presents #1 
* [Green Lantern Corps](/media/2011-09-21/green-lantern-corps-1.jpg "Green Lantern Corps #1"){: class="lightbox"} #1 
* [Legion of Super Heroes](/media/2011-09-21/legion-of-super-heroes-1.jpg "Legion of Super Heroes #1"){: class="lightbox"} #1 
* [Nightwing](/media/2011-09-21/nightwing-1.jpg "Nightwing #1"){: class="lightbox"} #1 
* [Red Hood And The Outlaws](/media/2011-09-21/red-hood-and-the-outlaws-1.jpg "Red Hood And The Outlaws #1"){: class="lightbox"} #1 
* [Supergirl](/media/2011-09-21/supergirl-1.jpg "Supergirl #1"){: class="lightbox"} #1 
* [Wonder Woman](/media/2011-09-21/wonder-woman-1.jpg "Wonder Woman #1"){: class="lightbox"} #1

## Marvel

* Avengers #17
* Captain America #3
* Hulk #41
* Invincible Iron Man #508

## Dark Horse

* BPRD Hell On Earth Russia #1