---
layout: post
title: 23rd November, 2011
categories:
- Batman The Dark Knight
- Superman
- Avengers Origins Scarlet Witch And Quicksilver
- Alpha Flight
- Kick-Ass 2
- BPRD Hell On Earth Russia
---

# Pull List for 23rd November, 2011

## D.C. Comics

* [Batman The Dark Knight](/media/2011-11-23/batman-the-dark-knight-3.jpeg){: class="lightbox"} #3
* [Superman](/media/2011-11-23/superman-3.jpeg){: class="lightbox"} #3

## Marvel

* [Alpha Flight](/media/2011-11-23/alpha-flight-6.jpeg){: class="lightbox"} #6
* [Avengers Origins Scarlet Witch And Quicksilver](/media/2011-11-23/avengers-origins-scarlet-witch-and-quicksilver-1.jpeg){: class="lightbox"} #1
* [Kick-Ass 2](/media/2011-11-23/kick-ass-2-5.jpeg){: class="lightbox"} #5

## Dark Horse

* [BPRD Hell On Earth Russia](/media/2011-11-23/bprd-hell-on-earth-russia-3.jpeg){: class="lightbox"} #3

