---
layout: post
title: 21st December, 2011
categories:
- Batman
- Birds of Prey
- Green Lantern Corps
- Justice League
- Supergirl
- Wonder Woman
- Avengers
- Fear Itself Fearless
- Incredible Hulk
- Invincible Iron Man
- Wolverine
- Wolverine and X-Men
- X-23
- BPRD Hell On Earth Russia
---

# Pull List for 21st December, 2011

## D.C. Comics

* Batman #4
* Birds Of Prey #4
* Green Lantern Corps #4
* Justice League #4
* Supergirl #4
* Wonder Woman #4

## Marvel

* Avengers #20
* Fear Itself Fearless #5
* Incredible Hulk #3
* Invincible Iron Man #511
* Wolverine #20
* Wolverine And X-men #3
* X-23 #19

## Dark Horse

* BPRD Hell On Earth Russia #4