---
layout: post
title: 28th September, 2011
categories:
- All Star Western
- Aquaman
- Batman The Dark Knight
- Blackhawks
- Flash
- Fury of Firestorm
- Green Lantern New Guardians
- I Vampire
- Justice League Dark
- Savage Hawkman
- Superman
- Teen Titans
- Voodoo
- Abe Sapien Devil Does Not Jest
- Captain America And Bucky
- Iron Man 2.0
- Journey Into Mystery
- Kick-Ass 2
- Mighty Thor
- Wolverine
---

# Pull List for 28th September, 2011

## D.C. Comics

* All Star Western #1
* Aquaman #1
* Batman The Dark Knight #1
* Blackhawks #1
* Flash #1
* Fury of Firestorm #1
* Green Lantern New Guardians #1
* I Vampire #1
* Justice League Dark #1
* Savage Hawkman #1
* Superman #1
* Teen Titans #1
* Voodoo #1

## Dark Horse

* Abe Sapien Devil Does Not Jest #1
 
## Marvel

* Captain America And Bucky #622
* Iron Man 2.0 #9
* Journey Into Mystery #628
* Kick-Ass 2 #4
* Mighty Thor #6
* Wolverine #16