---
layout: post
title: 5th October, 2011
categories:
- Action Comics
- Detective Comics
- Green Arrow
- Huntress
- Swamp Thing
- Fear Itself
- X-23
- X-Men
- The Walking Dead
---

# Pull List for 5th October, 2011

## D.C. Comics

* [Action Comics](/media/2011-10-05/action-comics-2.jpg){: class="lightbox"} #2
* [Detective Comics](/media/2011-10-05/detective-comics-2.jpg){: class="lightbox"} #2
* [Green Arrow](/media/2011-10-05/green-arrow-2.jpg){: class="lightbox"} #2
* [Huntress](/media/2011-10-05/huntress-1.jpg){: class="lightbox"} #1 (of 6)
* [Swamp Thing](/media/2011-10-05/swamp-thing-2.jpg){: class="lightbox"} #2
 
## Marvel

* [Fear Itself](/media/2011-10-05/fear-itself-6.jpg){: class="lightbox"} #6 (of 7)
* [X-23](/media/2011-10-05/x-23-15.jpg){: class="lightbox"} #15
* X-Men #19

## Image

* [The Walking Dead](/media/2011-10-05/the-walking-dead-89.jpg){: class="lightbox"} #89