---
layout: post
title: 7th November, 2011
categories:
- Batgirl
- Batman and Robin
- Batwoman
- Green Lantern
- Huntress
- Wolverine
- Avengers Origins Vision
- Fear Itself
- Journey Into Mystery
- Dollhouse Epitaphs
---

# Pull List for 7th November, 2011

## D.C. Comics

* Batgirl #3
* Batman And Robin #3
* Batwoman #3
* Green Lantern #3
* Huntress #2 (of 6)
* Wolverine #18

## Marvel

* Avengers Origins Vision #1
* Fear Itself #7 Point Two
* Journey Into Mystery #631

## Dark Horse

* Dollhouse Epitaphs #5 (of 5)