---
layout: post
title: 7th March, 2012
categories:
- Action Comics
- Detective Comics
- Huntress
- Swamp Thing
- Age Of Apocalypse
- Defenders
- Fear Itself Fearless
- Winter Soldier
- Wolverine
- Wolverine And X-Men Alpha And Omega
- Fairest
---

# Pull List for 7th March, 2012

## D.C. Comics

* Action Comics #7
* Detective Comics #7
* Huntress #6 (of 6)
* Swamp Thing #7

## Marvel

* Age Of Apocalypse #1
* Defenders #4
* Fear Itself Fearless #10 (of 12)
* Winter Soldier #3
* Wolverine #302
* Wolverine And X-Men Alpha And Omega #3 (of 5)

## Vertigo

* Fairest #1
