---
layout: post
title: 8th February, 2012
categories:
- Batgirl
- Batman and Robin
- Batwoman
- Green Lantern
- Huntress
- Captain America
- Incredible Hulk
- Journey Into Mystery
- Wolverine and X-Men Alpha and Omega
- Blue Estate
---

# Pull List for 8th February, 2012

## D.C. Comics

* Batgirl #6
* Batman and Robin #6
* Batwoman #6
* Green Lantern #6
* Huntress #5 (of 6)

## Marvel

* Captain America #8
* Incredible Hulk #5
* Journey Into Mystery #634
* Wolverine and X-Men Alpha and Omega #2 (of 5)

## Image

* Blue Estate #9