---
layout: post
title: 25th July, 2012
categories:
- Batman Incorporated
- Batman The Dark Knight
- Green Lantern
- Before Watchmen Comedian
- Green lantern New Guardians
- Superman
- Incredible Hulk
- BPRD Hell On Earth Exorcism
- Elephantmen
- Hit-Girl
- Spaceman
---

# Pull List for 25th July, 2012

## D.C. Comics

* Batman Incorporated #3
* Batman The Dark Knight #11
* Before Watchmen Comedian #2 (of 6)
* Green Lantern #11
* Green Lantern New Guardians #11
* Superman #11

## Marvel

* Incredible Hulk #11

## Dark Horse

* BPRD Hell On Earth Exorcism #2

## Image

* Elephantmen #41

## Icon

* Hit-Girl #2 (of 5)

## Vertigo

* Spaceman #8 (of 9)