---
layout: post
title: 11th April, 2012
categories:
- Batman
- Brids of Prey
- Green Lantern Corps
- Justice League
- Supergirl
- Wonder Woman
- Avengers
- Avengers vs. X-Men
- Incredible Hulk
- Invincible Iron Man
- Wolverine and X-Men
- X-Men
- B.P.R.D. Hell on Earth Long Death
- Walking Dead
---

# Pull List for 11th April, 2012

## D.C. Comics

* Batman #8
* Birds Of Prey #8
* Green Lantern Corps #8
* Justice League #8
* Supergirl #8
* Wonder Woman #8

## Marvel

* Avengers #25
* Avengers vs. X-Men #2 (of 12)
* Incredible Hulk #7
* Invincible Iron Man #515
* Wolverine and X-Men #9
* X-Men #27

## Dark Horse

* B.P.R.D. Hell on Earth Long Death #3

## Image

* Walking Dead #96