---
layout: post
title: 28th March, 2012
categories:
- Batman The Dark Knight
- Green Lantern New Guardians
- Superman
- Avengers
- Avengers vs. X-Men
- Spaceman
- BPRD Hell On Earth Pickens County Horror
- Walking Dead
---

# Pull List for 28th March, 2012

## D.C. Comics

* Batman The Dark Knight #7
* Green Lantern New Guardians #7
* Superman #7

## Marvel

* Avengers #24.1
* Avengers vs. X-Men #0 (of 12)

## Vertigo

* Spaceman #5 (of 9)

## Dark Horse

* BPRD Hell On Earth Pickens County Horror #1 (of 2)

## Image

* Walking Dead #95