---
layout: post
title: 27th June, 2012
categories:
- Batman Incorporated
- Batman The Dark Knight
- Before Watchmen Nite Owl
- Justice League
- Superman
- Hit-Girl
- Incredible Hulk
- Spider-Men
- "B.P.R.D. Hell On Earth Exorcism"
---

# Pull List for 27th June, 2012

## D.C. Comics

* Batman Incorporated #2
* Batman The Dark Knight #10
* Before Watchmen Nite Owl #1 (of 4) 
* Justice League #10
* Superman #10

## Marvel

* Hit-Girl #1 (of 5)
* Incredible Hulk #10
* Spider-Men #2 (of 5)

## Dark Horse

* B.P.R.D. Hell On Earth Exorcism #1 (of 2)