---
layout: post
title: 21st March, 2012
categories:
- Batman
- Brids of Prey
- Green Lantern Corps
- Justice League
- Supergirl
- Wonder Woman
- John Carter Gods of Mars
- Kick-Ass 2
- BPRD Hell on Earth Long Death
---

# Pull List for 21st March, 2012

## D.C. Comics

* Batman #7
* Brids of Prey #7
* Green Lantern Corps #7
* Justice League #7
* Supergirl #7
* Wonder Woman #7

## Marvel

* John Carter Gods of Mars #1 (of 5)
* Kick-Ass 2 #7 (of 7)

## Dark Horse

* B.P.R.D. Hell on Earth Long Death #2