---
layout: post
title: 4th January, 2012
categories:
- Action Comics
- Detective Comics
- Green Arrow
- Huntress
- Swamp Thing
- Avengers Academy
- Avengers Annual
- Defenders
- Fear Itself Fearless
- Wolverine and X-Men Alpha and Omega
- X-23
---

# Pull List for 4th January, 2012

## D.C. Comics

* Action Comics #5
* Detective Comics #5
* Green Arrow #5
* Huntress #4 (of 6)
* Swamp Thing #5

## Marvel

* Avengers Academy #24
* Avengers Annual #1
* Defenders #2
* Fear Itself Fearless #6 (of 12)
* Wolverine and X-Men Alpha and Omega #1 (of 5)
* X-23 #20