---
layout: post
title: 16th May, 2012
categories:
- Batwoman
- Birds of Prey
- Catwoman
- Green Lantern Corps
- Justice League
- Red Hood & the Outlaws
- Supergirl
- Wonder Woman
- Avengers
- Avengers Academy
- Avengers vs. X-Men
- Avx Vs
- Incredible Hulk
- Invincible Iron Man
- BPRD Hell On Earth Devils Engine
---

# Pull List for 16th May, 2012

## D.C. Comics

* Batwoman #9
* Birds of Prey #9
* Catwoman #9
* Green Lantern Corps #9
* Justice League #9
* Red Hood & the Outlaws #9
* Supergirl #9
* Wonder Woman #9

## Marvel

* Avengers #26
* Avengers Academy #30
* Avengers vs. X-Men
* Avx Vs #2
* Incredible Hulk #7.1
* Invincible Iron Man #517

## Dark Horse

* BPRD Hell On Earth Devils Engine #1 (of 3)