---
layout: post
title: 25th January, 2012
categories:
- Batman The Dark Knight
- Green Lantern New Guardians
- Justice League
- Justice League Dark
- Superman
- Alpha Flight
- Mighty Thor
- BPRD Hell On Earth Russia
- Elephantmen
- Walking Dead
---

# Pull List for 25th January, 2012

## D.C. Comics

* Batman The Dark Knight #5
* Green Lantern New Guardians #5
* Justice League #5
* Justice League Dark #5
* Superman #5 

## Marvel

* Alpha Flight #8
* Mighty Thor #10

## Dark Horse

* BPRD Hell On Earth Russia #5

## Image

* Elephantmen #37
* Walking Dead #93